{
	menuDef
	{
        name "custom_options"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		blurWorld 4.8

		onOpen
		{
			setLocalVarInt dvarInt( "ui_startIndex" );
		}

		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
		}

		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
		}

		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			background "navbar_selection_bar"
			exp rect y ( 20 * localvarint("ui_index") + 34.667)
			visible when ( localvarint("ui_index") >= 0 )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			background "navbar_selection_bar_shadow"
			exp rect y ( 20 * localvarint("ui_index") + 52)
			visible when ( localvarint("ui_index") >= 0 )
		}

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			exp text ( "OPTIONS" )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
		}

        itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration	
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp text ( "CHOOSE CLASS" )
			exp forecolor r ( int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor g ( int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor b ( int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor a ( 1 - ( ( (localvarint("ui_index") == 0) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) - (( localvarint("ui_index") != 0 ) && !int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) * 0.65 ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 0;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 34.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				if (tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 ))
				{
					if ( dvarint( "xblive_privatematch" ) )
					{
						setLocalVarString "ui_customClassLoc" ( "privateMatchCustomClasses" );
					}
					else
					{
						setLocalVarString "ui_customClassLoc" ( "customClasses" );
					}
					if ( team( "name" ) == "TEAM_ALLIES" )
					{
						setLocalVarString "ui_team" ( "marines" );
					}
					if ( team( "name" ) == "TEAM_AXIS" || team( "name" ) == "TEAM_FREE")
					{
						setLocalVarString "ui_team" ( "opfor" );
					}
					scriptmenuresponse "changeclass";
					play "mouse_click";
				}
			}
		}

        itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp text ( "CHANGE TEAM" )
			exp forecolor r ( dvarbool( "ui_allow_teamchange" ) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor g ( dvarbool( "ui_allow_teamchange" ) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor b ( dvarbool( "ui_allow_teamchange" ) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) )
			exp forecolor a ( 1 - ( ( (localvarint("ui_index") == 1) && dvarbool( "ui_allow_teamchange" ) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )) ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) - (( localvarint("ui_index") != 1 ) && !(dvarbool( "ui_allow_teamchange" ) && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 ))) * 0.65 ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 1;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 54.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				if ( !( !( ( dvarbool( "ui_allow_teamchange" ) && ( !dvarbool( "onlinegame" ) || dvarbool( "xblive_privatematch" ) ) ) && int( tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 4 ) ) ) ) )
				{
					scriptmenuresponse "changeteam";
					play "mouse_click";
				}
			}			
		}

		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
            exp text ( "EDIT CLASS" )
			exp forecolor r (dvarstring("ui_editClass") == 1 && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )))
			exp forecolor g (dvarstring("ui_editClass") == 1 && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )))
			exp forecolor b (dvarstring("ui_editClass") == 1 && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )))
			exp forecolor a ( 1 - ( ( localvarint("ui_index") == 2 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 2;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 74.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				if (dvarstring("ui_editClass") == 1 && int(tablelookup( "mp/gametypesTable.csv" , 0 , dvarstring( "g_gametype" ) , 5 )))
                {
                    scriptmenuresponse "create_class";
					play "mouse_click";
                }
			}
		}

        itemDef
		{
			rect -64 93.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp text ( "OPTIONS" )
			exp forecolor a ( 1 - ( ( localvarint("ui_index") == 3 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 3;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 94.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				close self;
				open "pc_options_video_ingame";
				execnow "set ui_allow_graphic_change 0";
				play "mouse_click";
			}
		}

        itemDef
		{
			rect -64 113.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp text ( "MUTE PLAYERS" )
			exp forecolor a ( 1 - ( ( localvarint("ui_index") == 4 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 4;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 114.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				close self;
				open "muteplayer";
				play "mouse_click";
			}
		}

		itemDef
		{
			rect -64 133.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
            exp text ( "FRIENDS" )
			exp forecolor a ( 1 - ( ( localvarint("ui_index") == 5 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 5;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 134.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				close self;
				open "plutonium_friends";
				play "mouse_click";
			}
		}		

        itemDef
		{
			rect -64 173.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
            exp text ( "LEAVE GAME" )
			exp forecolor a ( 1 - ( ( localvarint("ui_index") == 7 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ) )
		
			mouseEnter
			{
				setLocalVarInt "ui_index" 7;
				play "mouse_over";
			}
			mouseExit
			{
				setLocalVarInt "ui_index" -1;
				play "mouse_over";
			}
		}
		itemDef
		{
			rect -68 174.667 305.333 20 1 1
			visible 1
			type 1

			action
			{
				close self;
				open "popup_leavegame";
				play "mouse_click";
			}
		}
    }
}