/* Menu building tool by LastDemon99 */ 
/* https://github.com/LastDemon99/IW5_Mods/tree/main/DynamicMenus */ 

{
    menuDef
    {
        name "custom_options"
        rect 0 0 640 480 0 0
        forecolor 1 1 1 1
        blurWorld 4.8
        visible when ( !(localVarInt("ui_hideBack")) )
        
        onOpen
        {
            exec "closemenu survival_hud";
            setLocalVarInt ui_index dvarInt( "ui_startIndex" );
        }
        
        onEsc
        {
            scriptmenuresponse "back";
        }
        
        itemDef
        {
            rect -64 -36 301.5 480 1 1
            decoration
            visible 1
            style 3
            forecolor 0 0 0 0.4
            background "white"
        }
        
        itemDef
        {
            rect 237.5 -236 13 680 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 0.75
            background "navbar_edge"
        }
        
        itemDef
        {
            rect -88 34.667 325.333 17.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_selection_bar"
            exp rect y (20 * localvarint("ui_index") + 34.667)
            visible when ( localvarint("ui_index") >= 0 )
        }
        
        itemDef
        {
            rect -88 52 325.333 8.666 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_selection_bar_shadow"
            exp rect y (20 * localvarint("ui_index") + 52)
            visible when ( localvarint("ui_index") >= 0 )
        }
        
        itemDef
        {
            rect -64 3 276.667 24.233 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 9
            textalign 10
            textscale 0.5
            textstyle 0
            exp text ( dvarstring( "menu_title" ) )
        }
        
        itemDef
        {
            rect -64 30 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
        }
        
        itemDef
        {
            rect -64 33.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option0" ) )
            exp forecolor r (select(dvarInt("optionType0") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType0") < 4, 0, select(dvarInt("optionType0") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType0") == 4 || dvarInt("optionType0") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 0 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option0" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option0" ) ) != "" )
                {
                    setLocalVarInt ui_index 0;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option0" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 33.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option0" ) ) != "" && dvarInt("optionType0") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 0;
            }
        }
        
        itemDef
        {
            rect -64 51.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType0") % 2 )
        }
        
        itemDef
        {
            rect -64 53.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option1" ) )
            exp forecolor r (select(dvarInt("optionType1") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType1") < 4, 0, select(dvarInt("optionType1") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType1") == 4 || dvarInt("optionType1") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 1 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option1" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option1" ) ) != "" )
                {
                    setLocalVarInt ui_index 1;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option1" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 53.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option1" ) ) != "" && dvarInt("optionType1") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 1;
            }
        }
        
        itemDef
        {
            rect -64 71.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType1") % 2 )
        }
        
        itemDef
        {
            rect -64 73.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option2" ) )
            exp forecolor r (select(dvarInt("optionType2") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType2") < 4, 0, select(dvarInt("optionType2") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType2") == 4 || dvarInt("optionType2") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 2 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option2" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option2" ) ) != "" )
                {
                    setLocalVarInt ui_index 2;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option2" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 73.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option2" ) ) != "" && dvarInt("optionType2") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 2;
            }
        }
        
        itemDef
        {
            rect -64 91.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType2") % 2 )
        }
        
        itemDef
        {
            rect -64 93.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option3" ) )
            exp forecolor r (select(dvarInt("optionType3") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType3") < 4, 0, select(dvarInt("optionType3") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType3") == 4 || dvarInt("optionType3") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 3 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option3" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option3" ) ) != "" )
                {
                    setLocalVarInt ui_index 3;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option3" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 93.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option3" ) ) != "" && dvarInt("optionType3") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 3;
            }
        }
        
        itemDef
        {
            rect -64 111.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType3") % 2 )
        }
        
        itemDef
        {
            rect -64 113.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option4" ) )
            exp forecolor r (select(dvarInt("optionType4") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType4") < 4, 0, select(dvarInt("optionType4") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType4") == 4 || dvarInt("optionType4") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 4 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option4" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option4" ) ) != "" )
                {
                    setLocalVarInt ui_index 4;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option4" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 113.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option4" ) ) != "" && dvarInt("optionType4") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 4;
            }
        }
        
        itemDef
        {
            rect -64 131.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType4") % 2 )
        }
        
        itemDef
        {
            rect -64 133.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option5" ) )
            exp forecolor r (select(dvarInt("optionType5") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType5") < 4, 0, select(dvarInt("optionType5") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType5") == 4 || dvarInt("optionType5") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 5 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option5" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option5" ) ) != "" )
                {
                    setLocalVarInt ui_index 5;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option5" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 133.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option5" ) ) != "" && dvarInt("optionType5") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 5;
            }
        }
        
        itemDef
        {
            rect -64 151.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType5") % 2 )
        }
        
        itemDef
        {
            rect -64 153.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option6" ) )
            exp forecolor r (select(dvarInt("optionType6") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType6") < 4, 0, select(dvarInt("optionType6") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType6") == 4 || dvarInt("optionType6") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 6 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option6" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option6" ) ) != "" )
                {
                    setLocalVarInt ui_index 6;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option6" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 153.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option6" ) ) != "" && dvarInt("optionType6") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 6;
            }
        }
        
        itemDef
        {
            rect -64 171.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType6") % 2 )
        }
        
        itemDef
        {
            rect -64 173.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option7" ) )
            exp forecolor r (select(dvarInt("optionType7") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType7") < 4, 0, select(dvarInt("optionType7") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType7") == 4 || dvarInt("optionType7") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 7 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option7" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option7" ) ) != "" )
                {
                    setLocalVarInt ui_index 7;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option7" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 173.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option7" ) ) != "" && dvarInt("optionType7") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 7;
            }
        }
        
        itemDef
        {
            rect -64 191.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType7") % 2 )
        }
        
        itemDef
        {
            rect -64 193.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option8" ) )
            exp forecolor r (select(dvarInt("optionType8") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType8") < 4, 0, select(dvarInt("optionType8") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType8") == 4 || dvarInt("optionType8") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 8 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option8" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option8" ) ) != "" )
                {
                    setLocalVarInt ui_index 8;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option8" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 193.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option8" ) ) != "" && dvarInt("optionType8") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 8;
            }
        }
        
        itemDef
        {
            rect -64 211.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType8") % 2 )
        }
        
        itemDef
        {
            rect -64 213.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option9" ) )
            exp forecolor r (select(dvarInt("optionType9") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType9") < 4, 0, select(dvarInt("optionType9") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType9") == 4 || dvarInt("optionType9") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 9 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option9" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option9" ) ) != "" )
                {
                    setLocalVarInt ui_index 9;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option9" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 213.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option9" ) ) != "" && dvarInt("optionType9") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 9;
            }
        }
        
        itemDef
        {
            rect -64 231.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType9") % 2 )
        }
        
        itemDef
        {
            rect -64 233.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option10" ) )
            exp forecolor r (select(dvarInt("optionType10") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType10") < 4, 0, select(dvarInt("optionType10") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType10") == 4 || dvarInt("optionType10") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 10 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option10" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option10" ) ) != "" )
                {
                    setLocalVarInt ui_index 10;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option10" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 233.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option10" ) ) != "" && dvarInt("optionType10") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 10;
            }
        }
        
        itemDef
        {
            rect -64 251.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType10") % 2 )
        }
        
        itemDef
        {
            rect -64 253.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option11" ) )
            exp forecolor r (select(dvarInt("optionType11") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType11") < 4, 0, select(dvarInt("optionType11") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType11") == 4 || dvarInt("optionType11") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 11 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option11" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option11" ) ) != "" )
                {
                    setLocalVarInt ui_index 11;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option11" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 253.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option11" ) ) != "" && dvarInt("optionType11") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 11;
            }
        }
        
        itemDef
        {
            rect -64 271.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType11") % 2 )
        }
        
        itemDef
        {
            rect -64 273.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option12" ) )
            exp forecolor r (select(dvarInt("optionType12") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType12") < 4, 0, select(dvarInt("optionType12") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType12") == 4 || dvarInt("optionType12") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 12 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option12" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option12" ) ) != "" )
                {
                    setLocalVarInt ui_index 12;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option12" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 273.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option12" ) ) != "" && dvarInt("optionType12") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 12;
            }
        }
        
        itemDef
        {
            rect -64 291.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType12") % 2 )
        }
        
        itemDef
        {
            rect -64 293.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option13" ) )
            exp forecolor r (select(dvarInt("optionType13") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType13") < 4, 0, select(dvarInt("optionType13") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType13") == 4 || dvarInt("optionType13") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 13 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option13" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option13" ) ) != "" )
                {
                    setLocalVarInt ui_index 13;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option13" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 293.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option13" ) ) != "" && dvarInt("optionType13") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 13;
            }
        }
        
        itemDef
        {
            rect -64 311.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType13") % 2 )
        }
        
        itemDef
        {
            rect -64 313.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option14" ) )
            exp forecolor r (select(dvarInt("optionType14") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType14") < 4, 0, select(dvarInt("optionType14") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType14") == 4 || dvarInt("optionType14") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 14 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option14" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option14" ) ) != "" )
                {
                    setLocalVarInt ui_index 14;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option14" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 313.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option14" ) ) != "" && dvarInt("optionType14") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 14;
            }
        }
        
        itemDef
        {
            rect -64 331.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType14") % 2 )
        }
        
        itemDef
        {
            rect -64 333.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option15" ) )
            exp forecolor r (select(dvarInt("optionType15") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType15") < 4, 0, select(dvarInt("optionType15") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType15") == 4 || dvarInt("optionType15") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 15 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option15" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option15" ) ) != "" )
                {
                    setLocalVarInt ui_index 15;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option15" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 333.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option15" ) ) != "" && dvarInt("optionType15") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 15;
            }
        }
        
        itemDef
        {
            rect -64 351.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType15") % 2 )
        }
        
        itemDef
        {
            rect -64 353.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option16" ) )
            exp forecolor r (select(dvarInt("optionType16") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType16") < 4, 0, select(dvarInt("optionType16") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType16") == 4 || dvarInt("optionType16") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 16 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option16" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option16" ) ) != "" )
                {
                    setLocalVarInt ui_index 16;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option16" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 353.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option16" ) ) != "" && dvarInt("optionType16") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 16;
            }
        }
        
        itemDef
        {
            rect -64 371.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType16") % 2 )
        }
        
        itemDef
        {
            rect -64 373.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option17" ) )
            exp forecolor r (select(dvarInt("optionType17") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType17") < 4, 0, select(dvarInt("optionType17") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType17") == 4 || dvarInt("optionType17") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 17 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option17" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option17" ) ) != "" )
                {
                    setLocalVarInt ui_index 17;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option17" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 373.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option17" ) ) != "" && dvarInt("optionType17") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 17;
            }
        }
        
        itemDef
        {
            rect -64 391.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType17") % 2 )
        }
        
        itemDef
        {
            rect -64 393.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option18" ) )
            exp forecolor r (select(dvarInt("optionType18") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType18") < 4, 0, select(dvarInt("optionType18") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType18") == 4 || dvarInt("optionType18") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 18 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option18" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option18" ) ) != "" )
                {
                    setLocalVarInt ui_index 18;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option18" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 393.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option18" ) ) != "" && dvarInt("optionType18") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 18;
            }
        }
        
        itemDef
        {
            rect -64 411.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType18") % 2 )
        }
        
        itemDef
        {
            rect -64 413.334 276.667 19.567 1 1
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option19" ) )
            exp forecolor r (select(dvarInt("optionType19") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType19") < 4, 0, select(dvarInt("optionType19") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType19") == 4 || dvarInt("optionType19") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 19 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option19" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option19" ) ) != "" )
                {
                    setLocalVarInt ui_index 19;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option19" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -64 413.334 276.667 19.567 1 1
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option19" ) ) != "" && dvarInt("optionType19") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 19;
            }
        }
        
        itemDef
        {
            rect -64 431.5 301.5 5.333 1 1
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "navbar_tick"
            visible when ( dvarInt("optionType19") % 2 )
        }
    }
}
