/* Menu building tool by LastDemon99 */ 
/* https://github.com/LastDemon99/IW5_Mods/tree/main/DynamicMenus */ 

{
    menuDef
    {
        name "shop_menu"
        rect 0 0 640 480 0 0
        forecolor 1 1 1 1
        
        onOpen
        {
            exec "closemenu survival_hud";
            setLocalVarInt ui_index dvarInt( "ui_startIndex" );
            setLocalVarInt onBack 0;
        }
        
        onClose
        {
            exec "openmenu survival_hud";
        }
        
        onEsc
        {
            scriptmenuresponse back;
        }
        
        itemDef
        {
            rect -1280 -480 2560 960 2 2
            decoration
            visible 1
            style 3
            forecolor 0 0 0 0.8
            background "white"
        }
        
        itemDef
        {
            rect -175 -170 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -150 350 65 2 2
            decoration
            visible 1
            style 3
            forecolor 0.3098 0.349 0.2745 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -150 350 3 2 2
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "black"
        }
        
        itemDef
        {
            rect -170 -170 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 9
            textalign 8
            textscale 0.4
            textstyle 0
            exp text ( dvarString( "menu_title" ) )
        }
        
        itemDef
        {
            rect -170 -145 300 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 4
            textscale 0.375
            textstyle 0
            exp text ( dvarString("item_desc") )
            visible when ( dvarString("item_desc") != "" )
        }
        
        itemDef
        {
            rect -175 -85 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -65 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.2118 0.2314 0.22 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -45 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -25 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.2118 0.2314 0.22 1
            background "white"
        }
        
        itemDef
        {
            rect -175 -5 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 15 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.2118 0.2314 0.22 1
            background "white"
        }
        
        itemDef
        {
            rect -175 35 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 55 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.2118 0.2314 0.22 1
            background "white"
        }
        
        itemDef
        {
            rect -175 75 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 95 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.2118 0.2314 0.22 1
            background "white"
        }
        
        itemDef
        {
            rect -175 0 350 20 2 2
            decoration
            visible 1
            style 3
            forecolor 0.55 0.55 0.55 1
            background "gradient_fadein"
            exp rect y (20 * localvarint("ui_index") - 85)
            visible when ( localvarint("ui_index") >= 0 && dvarstring( "menu_option" +  localvarint("ui_index") ) != "" )
        }
        
        itemDef
        {
            rect -175 -85 350 2 2 2
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "black"
            exp rect y (20 * localvarint("ui_index") - 65)
            visible when ( localvarint("ui_index") >= 0 && dvarstring( "menu_option" +  localvarint("ui_index") ) != "" )
        }
        
        itemDef
        {
            rect -165 -85 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option0" ) )
            exp forecolor r (select(dvarInt("optionType0") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType0") < 4, 0, select(dvarInt("optionType0") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType0") == 4 || dvarInt("optionType0") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 0 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option0" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option0" ) ) != "" )
                {
                    setLocalVarInt ui_index 0;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option0" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 -85 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option0" ) ) != "" && dvarInt("optionType0") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 0;
            }
        }
        
        itemDef
        {
            rect -165 -65 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option1" ) )
            exp forecolor r (select(dvarInt("optionType1") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType1") < 4, 0, select(dvarInt("optionType1") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType1") == 4 || dvarInt("optionType1") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 1 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option1" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option1" ) ) != "" )
                {
                    setLocalVarInt ui_index 1;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option1" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 -65 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option1" ) ) != "" && dvarInt("optionType1") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 1;
            }
        }
        
        itemDef
        {
            rect -165 -45 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option2" ) )
            exp forecolor r (select(dvarInt("optionType2") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType2") < 4, 0, select(dvarInt("optionType2") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType2") == 4 || dvarInt("optionType2") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 2 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option2" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option2" ) ) != "" )
                {
                    setLocalVarInt ui_index 2;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option2" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 -45 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option2" ) ) != "" && dvarInt("optionType2") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 2;
            }
        }
        
        itemDef
        {
            rect -165 -25 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option3" ) )
            exp forecolor r (select(dvarInt("optionType3") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType3") < 4, 0, select(dvarInt("optionType3") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType3") == 4 || dvarInt("optionType3") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 3 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option3" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option3" ) ) != "" )
                {
                    setLocalVarInt ui_index 3;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option3" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 -25 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option3" ) ) != "" && dvarInt("optionType3") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 3;
            }
        }
        
        itemDef
        {
            rect -165 -5 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option4" ) )
            exp forecolor r (select(dvarInt("optionType4") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType4") < 4, 0, select(dvarInt("optionType4") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType4") == 4 || dvarInt("optionType4") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 4 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option4" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option4" ) ) != "" )
                {
                    setLocalVarInt ui_index 4;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option4" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 -5 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option4" ) ) != "" && dvarInt("optionType4") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 4;
            }
        }
        
        itemDef
        {
            rect -165 15 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option5" ) )
            exp forecolor r (select(dvarInt("optionType5") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType5") < 4, 0, select(dvarInt("optionType5") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType5") == 4 || dvarInt("optionType5") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 5 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option5" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option5" ) ) != "" )
                {
                    setLocalVarInt ui_index 5;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option5" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 15 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option5" ) ) != "" && dvarInt("optionType5") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 5;
            }
        }
        
        itemDef
        {
            rect -165 35 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option6" ) )
            exp forecolor r (select(dvarInt("optionType6") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType6") < 4, 0, select(dvarInt("optionType6") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType6") == 4 || dvarInt("optionType6") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 6 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option6" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option6" ) ) != "" )
                {
                    setLocalVarInt ui_index 6;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option6" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 35 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option6" ) ) != "" && dvarInt("optionType6") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 6;
            }
        }
        
        itemDef
        {
            rect -165 55 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option7" ) )
            exp forecolor r (select(dvarInt("optionType7") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType7") < 4, 0, select(dvarInt("optionType7") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType7") == 4 || dvarInt("optionType7") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 7 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option7" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option7" ) ) != "" )
                {
                    setLocalVarInt ui_index 7;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option7" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 55 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option7" ) ) != "" && dvarInt("optionType7") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 7;
            }
        }
        
        itemDef
        {
            rect -165 75 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option8" ) )
            exp forecolor r (select(dvarInt("optionType8") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType8") < 4, 0, select(dvarInt("optionType8") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType8") == 4 || dvarInt("optionType8") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 8 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option8" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option8" ) ) != "" )
                {
                    setLocalVarInt ui_index 8;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option8" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 75 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option8" ) ) != "" && dvarInt("optionType8") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 8;
            }
        }
        
        itemDef
        {
            rect -165 95 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( dvarString( "menu_option9" ) )
            exp forecolor r (select(dvarInt("optionType9") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType9") < 4, 0, select(dvarInt("optionType9") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType9") == 4 || dvarInt("optionType9") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 9 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option9" ) != "" )
            
            mouseEnter
            {
                if ( ( dvarString( "menu_option9" ) ) != "" )
                {
                    setLocalVarInt ui_index 9;
                    play "mouse_click";
                }
            }
            
            mouseExit
            {
                if ( ( dvarString( "menu_option9" ) ) != "" )
                {
                    setLocalVarInt ui_index -1;
                    play "mouse_click";
                }
            }
        }
        
        itemDef
        {
            rect -165 95 350 20 2 2
            visible 1
            type 1
            
            action
            {
                if ( ( dvarString( "menu_option9" ) ) != "" && dvarInt("optionType9") != 0 )
                {
                    scriptmenuresponse localVarInt( "ui_index" );
                    play "mouse_click";
                }
                setdvar ui_startIndex 9;
            }
        }
        
        itemDef
        {
            rect 0 -85 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType10") == 6, "Owned", select(dvarInt("optionType10") == 7, "> Upgrade", "$ " + dvarstring( "menu_option10" ))) )
            exp forecolor r (select(dvarInt("optionType10") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType10") < 4, 0, select(dvarInt("optionType10") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType10") == 4 || dvarInt("optionType10") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 10 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option10" ) != "" )
        }
        
        itemDef
        {
            rect 0 -65 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType11") == 6, "Owned", select(dvarInt("optionType11") == 7, "> Upgrade", "$ " + dvarstring( "menu_option11" ))) )
            exp forecolor r (select(dvarInt("optionType11") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType11") < 4, 0, select(dvarInt("optionType11") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType11") == 4 || dvarInt("optionType11") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 11 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option11" ) != "" )
        }
        
        itemDef
        {
            rect 0 -45 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType12") == 6, "Owned", select(dvarInt("optionType12") == 7, "> Upgrade", "$ " + dvarstring( "menu_option12" ))) )
            exp forecolor r (select(dvarInt("optionType12") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType12") < 4, 0, select(dvarInt("optionType12") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType12") == 4 || dvarInt("optionType12") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 12 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option12" ) != "" )
        }
        
        itemDef
        {
            rect 0 -25 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType13") == 6, "Owned", select(dvarInt("optionType13") == 7, "> Upgrade", "$ " + dvarstring( "menu_option13" ))) )
            exp forecolor r (select(dvarInt("optionType13") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType13") < 4, 0, select(dvarInt("optionType13") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType13") == 4 || dvarInt("optionType13") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 13 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option13" ) != "" )
        }
        
        itemDef
        {
            rect 0 -5 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType14") == 6, "Owned", select(dvarInt("optionType14") == 7, "> Upgrade", "$ " + dvarstring( "menu_option14" ))) )
            exp forecolor r (select(dvarInt("optionType14") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType14") < 4, 0, select(dvarInt("optionType14") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType14") == 4 || dvarInt("optionType14") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 14 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option14" ) != "" )
        }
        
        itemDef
        {
            rect 0 15 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType15") == 6, "Owned", select(dvarInt("optionType15") == 7, "> Upgrade", "$ " + dvarstring( "menu_option15" ))) )
            exp forecolor r (select(dvarInt("optionType15") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType15") < 4, 0, select(dvarInt("optionType15") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType15") == 4 || dvarInt("optionType15") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 15 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option15" ) != "" )
        }
        
        itemDef
        {
            rect 0 35 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType16") == 6, "Owned", select(dvarInt("optionType16") == 7, "> Upgrade", "$ " + dvarstring( "menu_option16" ))) )
            exp forecolor r (select(dvarInt("optionType16") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType16") < 4, 0, select(dvarInt("optionType16") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType16") == 4 || dvarInt("optionType16") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 16 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option16" ) != "" )
        }
        
        itemDef
        {
            rect 0 55 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType17") == 6, "Owned", select(dvarInt("optionType17") == 7, "> Upgrade", "$ " + dvarstring( "menu_option17" ))) )
            exp forecolor r (select(dvarInt("optionType17") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType17") < 4, 0, select(dvarInt("optionType17") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType17") == 4 || dvarInt("optionType17") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 17 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option17" ) != "" )
        }
        
        itemDef
        {
            rect 0 75 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType18") == 6, "Owned", select(dvarInt("optionType18") == 7, "> Upgrade", "$ " + dvarstring( "menu_option18" ))) )
            exp forecolor r (select(dvarInt("optionType18") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType18") < 4, 0, select(dvarInt("optionType18") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType18") == 4 || dvarInt("optionType18") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 18 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option18" ) != "" )
        }
        
        itemDef
        {
            rect 0 95 160 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            exp text ( select(dvarInt("optionType19") == 6, "Owned", select(dvarInt("optionType19") == 7, "> Upgrade", "$ " + dvarstring( "menu_option19" ))) )
            exp forecolor r (select(dvarInt("optionType19") < 2, 0, 1))
            exp forecolor g (select(dvarInt("optionType19") < 4, 0, select(dvarInt("optionType19") < 6, 1, 0.4)))
            exp forecolor b (select(dvarInt("optionType19") == 4 || dvarInt("optionType19") == 5, 1, 0))
            exp forecolor a (1 - ( ( localvarint("ui_index") == 19 ) * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            visible when ( dvarstring( "menu_option19" ) != "" )
        }
        
        itemDef
        {
            rect -175 115 350 2 2 2
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "black"
        }
        
        itemDef
        {
            rect -175 117 350 22 2 2
            decoration
            visible 1
            style 3
            forecolor 0.1569 0.1725 0.1608 1
            background "white"
        }
        
        itemDef
        {
            rect -175 137 350 3 2 2
            decoration
            visible 1
            style 3
            forecolor 0.3098 0.349 0.2745 1
            background "white"
        }
        
        itemDef
        {
            rect -160 117 350 20 2 2
            decoration
            visible 1
            style 1
            forecolor 0.55 0.71 0 1
            textfont 3
            textalign 8
            textscale 0.375
            textstyle 0
            exp text ( "$ " + dvarInt("ui_money") )
        }
        
        itemDef
        {
            rect 105 117 67 20 2 2
            decoration
            visible 1
            style 3
            forecolor 1 1 1 1
            background "white"
            exp forecolor a (localvarint("onBack") * 0.65)
        }
        
        itemDef
        {
            rect 0 117 165 20 2 2
            decoration
            visible 1
            style 1
            forecolor 1 1 1 1
            textfont 3
            textalign 10
            textscale 0.375
            textstyle 0
            text "Back ^2ESC"
            exp forecolor a (1 - ( localvarint("onBack") * ( ( sin( localclientuimilliseconds( ) / 90 ) ) * 0.65 ) ))
            
            mouseEnter
            {
                setLocalVarInt onBack 1;
                play "mouse_over";
            }
            
            mouseExit
            {
                setLocalVarInt onBack 0;
                play "mouse_over";
            }
        }
        
        itemDef
        {
            rect 105 117 67 20 2 2
            visible 1
            type 1
            
            action
            {
                scriptmenuresponse back;
            }
        }
    }
}
